---
layout: default
---



<div class="home">
	
<h1>{{ site.subtitle }}</h1>

{% include image.html url="/csce580/_images/ai-photo1.jpg" caption= site.leadimage_description width=897 align="center" %}

{{ site.description }}


<p align=justify>  

Learning Goals:
<ul>
  <li>Underestanding classical as well as recently discovered methods in AI, and explore their potential applications.</li>
  <li>Building AI systems that make decisions and act autonomously in fully informed, partially observable, and adversarial environments. </li>
  <li>Building AI systems that make probabilistic inferences in uncertain and dynamic environments.</li>
</ul>

</p>

</div>
